{
    "short_name": "SOS DOCS",
    "name": "SOS DOCS",
    "icons": [
        {
            "src": "/resources/images/sos-docs-300x175.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/resources/images/sos-docs-300x175.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/resources/images/sos-docs-300x175.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/images/sos-docs-300x175.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3c8dbc",
    "background_color": "#ffffff",
    "start_url": "/index.xhtml",
    "display": "standalone"
}